.places {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(390px,1fr));
}

.places h1 {
    font-size: 30px;
    grid-column: 1 / -1;
}

.places article {
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ff5a5f;
    border-radius: 4px;
    justify-self: center;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.places article h2 {
    font-size: 30px;
    text-align: center;
}

.places article:last-child {
    grid-column: 1 / -1;
}

.places .price_by_night {
    color: #ff5a5f;
    border: 4px solid #ff5a5f;
    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    font-size: 30px;
    position: absolute;
    padding: 4px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.places .information {
    height: 80px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.places .information > * {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-bottom: 25px;
}

.max_guest {
    background: url(../images/icon_group.png) no-repeat center;
}

.number_rooms {
    background: url(../images/icon_bed.png) no-repeat center;
}

.number_bathrooms {
    background: url(../images/icon_bath.png) no-repeat center;
}

.user span{
    font-weight: bold;
}

footer {
    position: relative;
}